DB_HOST: localhost
DB_USER: postgres
DB_PATH: 'public'
DB_PASS: 3Logipersada.
DB_NAME: trilogi
DB_PORT: 5432

PORT: :8083

FILE_DIR: /Users/trilogi/Documents/trilogi/Adia/Personal/moonlay/file/
FILE_URL: http://localhost:8083/assets/